# xzf-blog

./: README.md  pom.xml
blog-Framework/: pom.xml
blog-Framework/blog-commons/: pom.xml
blog-Framework/blog-commons/src/main/java/com/xzf/blog/framework/commons/constant/: DateConstants.java  GlobalConstants.java  RedisKeyConstants.java
blog-Framework/blog-commons/src/main/java/com/xzf/blog/framework/commons/enums/: DeletedEnum.java  ResponseCodeEnum.java  StatusEnum.java
blog-Framework/blog-commons/src/main/java/com/xzf/blog/framework/commons/exception/: BaseExceptionInterface.java  BizException.java
blog-Framework/blog-commons/src/main/java/com/xzf/blog/framework/commons/request/: BasePageQuery.java
blog-Framework/blog-commons/src/main/java/com/xzf/blog/framework/commons/response/: PageResponse.java  Response.java
blog-Framework/blog-commons/src/main/java/com/xzf/blog/framework/commons/sms/: AliyunSmsClientConfig.java  AliyunSmsHelper.java  AliyunSmsProperties.java
blog-Framework/blog-commons/src/main/java/com/xzf/blog/framework/commons/util/: DateUtils.java  JsonUtils.java  NumberUtils.java  ParamUtils.java
blog-Framework/blog-commons/src/main/java/com/xzf/blog/framework/commons/validator/: PhoneNumber.java  PhoneNumberValidator.java
blog-Framework/blog-spring-boot-starter-biz-context/: pom.xml
blog-Framework/blog-spring-boot-starter-biz-context/src/main/java/com/xzf/framework/biz/context/config/: ContextAutoConfiguration.java  FeignContextAutoConfiguration.java
blog-Framework/blog-spring-boot-starter-biz-context/src/main/java/com/xzf/framework/biz/context/filter/: HeaderUserId2ContextFilter.java
blog-Framework/blog-spring-boot-starter-biz-context/src/main/java/com/xzf/framework/biz/context/holder/: LoginUserContextHolder.java
blog-Framework/blog-spring-boot-starter-biz-context/src/main/java/com/xzf/framework/biz/context/interceptor/: FeignRequestInterceptor.java
blog-Framework/blog-spring-boot-starter-biz-operationlog/: pom.xml
blog-Framework/blog-spring-boot-starter-biz-operationlog/src/main/java/com/xzf/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
blog-Framework/blog-spring-boot-starter-biz-operationlog/src/main/java/com/xzf/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
blog-Framework/blog-spring-boot-starter-jackson/: pom.xml
blog-Framework/blog-spring-boot-starter-jackson/src/main/java/com/xzf/framework/jackson/config/: JacksonAutoConfiguration.java
blog-ai/: pom.xml
blog-article/: pom.xml
blog-article/blog-article-api/: pom.xml
blog-article/blog-article-api/src/main/java/com/xzf/blog/article/: App.java
blog-article/blog-article-api/src/main/java/com/xzf/blog/article/enums/: ArticleStatusEnum.java
blog-article/blog-article-biz/: pom.xml
blog-article/blog-article-biz/src/main/java/com/xzf/blog/article/biz/: BlogArticleApplication.java
blog-article/blog-article-biz/src/main/java/com/xzf/blog/article/biz/controller/: ArticleController.java  TagController.java
blog-article/blog-article-biz/src/main/java/com/xzf/blog/article/biz/exception/: BizResponseCodeEnum.java  GlobalExceptionHandler.java
blog-article/blog-article-biz/src/main/java/com/xzf/blog/article/biz/service/: ArticleService.java
blog-article/blog-article-biz/src/main/java/com/xzf/blog/biz/: App.java
blog-article/blog-article-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
blog-article/blog-article-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
blog-article/blog-article-biz/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  TagMapper.xml
blog-article/blog-article-biz/src/test/java/com/xzf/blog/article/: AppTest.java
blog-article/blog-article-biz/src/test/java/com/xzf/blog/biz/: AppTest.java
blog-comment/: pom.xml
blog-oss/: pom.xml
blog-oss/blog-oss-api/: pom.xml
blog-oss/blog-oss-api/src/main/java/com/xzf/blog/oss/api/: FileFeignApi.java
blog-oss/blog-oss-api/src/main/java/com/xzf/blog/oss/config/: FeignFormConfig.java
blog-oss/blog-oss-api/src/main/java/com/xzf/blog/oss/constant/: ApiConstants.java
blog-oss/blog-oss-biz/: pom.xml
blog-oss/blog-oss-biz/src/main/java/com/xzf/blog/oss/: App.java  BlogOssBizApplication.java
blog-oss/blog-oss-biz/src/main/java/com/xzf/blog/oss/config/: AliyunOSSConfig.java  AliyunOSSProperties.java  MinioConfig.java  MinioProperties.java
blog-oss/blog-oss-biz/src/main/java/com/xzf/blog/oss/controller/: FileController.java
blog-oss/blog-oss-biz/src/main/java/com/xzf/blog/oss/enums/: BizResponseCodeEnum.java
blog-oss/blog-oss-biz/src/main/java/com/xzf/blog/oss/exception/: GlobalExceptionHandler.java
blog-oss/blog-oss-biz/src/main/java/com/xzf/blog/oss/factory/: FileStrategyFactory.java
blog-oss/blog-oss-biz/src/main/java/com/xzf/blog/oss/service/: FileService.java
blog-oss/blog-oss-biz/src/main/java/com/xzf/blog/oss/service/impl/: FileServiceImpl.java
blog-oss/blog-oss-biz/src/main/java/com/xzf/blog/oss/strategy/: FileStrategy.java
blog-oss/blog-oss-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
blog-user/: pom.xml
blog-user/blog-user-api/: pom.xml
blog-user/blog-user-api/src/main/java/com/xzf/blog/user/api/: UserFeignApi.java
blog-user/blog-user-api/src/main/java/com/xzf/blog/user/constant/: ApiConstants.java
blog-user/blog-user-biz/: pom.xml
blog-user/blog-user-biz/src/main/java/com/xzf/blog/user/: App.java
blog-user/blog-user-biz/src/main/java/com/xzf/blog/user/biz/: BlogUserApplication.java  UserApplication.java
blog-user/blog-user-biz/src/main/resources/: generatorConfig.xml
blog-user/blog-user-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
blog-user/blog-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
blog-user/blog-user-biz/src/test/java/com/xzf/blog/user/: AppTest.java
(+100 files in other folders)
