<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xzf</groupId>
        <artifactId>xzf-blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>blog-oss</artifactId>
    <packaging>pom</packaging>

    <name>blog-oss</name>
    <modules>
        <module>blog-oss-biz</module>
        <module>blog-oss-api</module>
    </modules>



</project>
