<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xzf</groupId>
        <artifactId>blog-oss</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xzf.blog.oss</groupId>
    <artifactId>blog-oss-biz</artifactId>
    <packaging>jar</packaging>

    <name>blog-oss-biz</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xzf.blog.oss</groupId>
            <artifactId>blog-oss-api</artifactId>
        </dependency>


    </dependencies>
</project>
